# We aren't testing "echo" any more. Now we are testing a custom-written search/replace script.
# 
RunToDiscoverUsage

# The "config" file is how you tell TextTest about your application. Configuration is usually a matter of 
# editing this file. Ordinarily you have one per application under test, but you may provide them per test as here.
IncludeDataFileInSandbox

# Hint: Look at the previous test
FilterInconsistentLine

# The script asks the user if it is OK to commit before updating the file.
# We need to provide this input to its standard input, via TextTest.
# 
AnswerOnStandardInput

# We want to check that the file has the correct contents after editing it.
# 
VerifyingModifiedFiles

# Hint: Look at run_dependent_text documentation at
# http://www.texttest.org/index.php?page=documentation_trunk&n=run_dependent_text
AdvancedFiltering
